<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.2.0" />
    <PackageReference Include="SFA.DAS.NServiceBus" Version="5.0.1" />
  </ItemGroup>

</Project>
