<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.NServiceBus" Version="5.0.1" />
    <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Test.Domain\NServiceBus.Test.Domain.csproj" />
  </ItemGroup>

</Project>
