# NServiceBus.Test

./: .gitignore  DatabaseSetup.sql  NServiceBus.Test.sln
Azure/: parameters.json  template.json
Azure.Functions.V1/: Azure.Functions.V1.csproj  BrokerMessageExtensions.cs  ReceiveFunction.cs
Azure.Functions.V1.Extensions/: Azure.Functions.V1.Extensions.csproj  NServiceBusConfigurationAttribute.cs  NServiceBusConfigurationExtensionConfigProvider.cs  TestExtensionConfigProvider.cs
Azure.Functions.V1/Extensions/: BrokeredMessageExtensions.cs
Azure.Functions.V1/IoC/: DefaultRegistry.cs  IObjectResolver.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  InjectAttributeValueProvider.cs  StructureMapObjectResolver.cs
Azure.Functions.V1/NServiceBus/: NServiceBusSubscriptionAttribute.cs  NServiceBusSubscriptionAttributeBinding.cs  NServiceBusSubscriptionAttributeBindingProvider.cs  NServiceBusSubscriptionAttributeValueProvider.cs  NsbSubscriptionExtensionConfigProvider.cs  StringMessageEventHandler.cs
Azure.Functions.V2/: Azure.Functions.V2.csproj  ReceiveFunction.cs
NServiceBus.Test/: NServiceBus.Test.csproj  Program.cs  Startup.cs
NServiceBus.Test.Application/: ISender.cs  NServiceBus.Test.Application.csproj  Sender.cs
NServiceBus.Test.Console/: NServiceBus.Test.Console.csproj  Program.cs
NServiceBus.Test.Domain/: NServiceBus.Test.Domain.csproj
NServiceBus.Test.Domain/Configuration/: NServiceBusConfiguration.cs
NServiceBus.Test.Domain/Events/: ComplexMessageEvent.cs  StringMessageEvent.cs
NServiceBus.Test.Domain/Messages/: StringMessage.cs
NServiceBus.Test/Controllers/: HomeController.cs
NServiceBus.Test/Models/: MessageViewModel.cs
NServiceBus.Test/Properties/: launchSettings.json
NServiceBus.Test/Views/: _ViewImports.cshtml
NServiceBus.Test/Views/Home/: Index.cshtml
